# Application global resources

Application.name = SocialNetworks
Application.title = SocialNetworks Manager
Application.version = 0.01
Application.vendor = Manuel Baham\u00F3ndez Honores
Application.homepage = http://socialnetworks.b9.cl
Application.description = 
Application.vendorId = Bahamondez
Application.id = SocialNetworks
Application.lookAndFeel = system
