CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE NA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SUBJECT VARCHAR,PREDICATE VARCHAR,OBJECTID INTEGER,X INTEGER,Y INTEGER,IMAGE OBJECT)
CREATE MEMORY TABLE NR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SUBJECT VARCHAR,PREDICATE VARCHAR,OBJECT VARCHAR,X INTEGER,Y INTEGER,COLOR INTEGER)
CREATE MEMORY TABLE P(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SUBJECTID INTEGER,PREDICATE VARCHAR,OBJECTID INTEGER)
CREATE MEMORY TABLE ACTORFAMILY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR,COLOR INTEGER)
CREATE MEMORY TABLE RELATIONFAMILY(NAME VARCHAR NOT NULL PRIMARY KEY,COLOR INTEGER,CARDINALITY INTEGER)
CREATE MEMORY TABLE PARTICIPATIONFAMILY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACTORFAMILY INTEGER,ROLE VARCHAR,RELATIONFAMILY VARCHAR)
ALTER TABLE NA ALTER COLUMN ID RESTART WITH 4
ALTER TABLE NR ALTER COLUMN ID RESTART WITH 3
ALTER TABLE P ALTER COLUMN ID RESTART WITH 7
ALTER TABLE ACTORFAMILY ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PARTICIPATIONFAMILY ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO NA VALUES(0,'ddd','isA',0,262,286,NULL)
INSERT INTO NA VALUES(1,'ads','isA',0,303,529,NULL)
INSERT INTO NA VALUES(2,'test2','isA',1,480,171,NULL)
INSERT INTO NA VALUES(3,'ads','isA',2,131,381,NULL)
INSERT INTO NR VALUES(0,'relation','isR','relation',657,343,-16776961)
INSERT INTO NR VALUES(1,'relation2','isR','relation2',491,146,-65485)
INSERT INTO NR VALUES(2,'relation2','isR','relation2',430,249,-65485)
INSERT INTO P VALUES(0,1,'rol 1',0)
INSERT INTO P VALUES(1,0,'rol 2',0)
INSERT INTO P VALUES(2,2,'rol3',0)
INSERT INTO P VALUES(3,3,'rol 1',1)
INSERT INTO P VALUES(4,0,'rol 2',1)
INSERT INTO P VALUES(5,3,'rol 1',2)
INSERT INTO P VALUES(6,1,'rol 2',2)
INSERT INTO ACTORFAMILY VALUES(0,'test1222',-65536)
INSERT INTO ACTORFAMILY VALUES(1,'test2',-16776961)
INSERT INTO ACTORFAMILY VALUES(2,'test3',-16711681)
INSERT INTO ACTORFAMILY VALUES(3,'test4',-16711936)
INSERT INTO RELATIONFAMILY VALUES('relation',-16776961,2)
INSERT INTO RELATIONFAMILY VALUES('relation2',-65485,2)
INSERT INTO PARTICIPATIONFAMILY VALUES(0,0,'rol 1','relation')
INSERT INTO PARTICIPATIONFAMILY VALUES(1,0,'rol 2','relation')
INSERT INTO PARTICIPATIONFAMILY VALUES(2,2,'rol 1','relation2')
INSERT INTO PARTICIPATIONFAMILY VALUES(3,0,'rol 2','relation2')
