labelPanel.border.title=Label
sizePanel.border.title=Size
colorPanel.border.title=Color
shapePanel.border.title=Shape
colorPreview.text=
#NOI18N
colorPreview.background=255, 3, 0
labelFamily.text=
jCheckBox1.text=show
familySelector.border.title=Family Selector
jRadioButton1.text=Actor
jLabel1.text=Family Type
jRadioButton2.text=Relation
jLabel2.text=New Family
jTextField1.text=
jButton1.text=>>
btnClose.text=Close
btnUpdate.text=Update
