jLabel1.text=New Relation Family
chkboxDirected.text=relacion dirigida
btnCreate.text=Create
btnCancel.text=Cancel
txtRelation.text=relation
txtRolActor1.text=rol 1
txtRolActor2.text=rol 2
jLabel6.text=Color:
lblColor.text=               
