# Resources for the SocialNetworksView class

# top-level menus

fileMenu.text = Archivo

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = /cl/bahamondez/socialNetwork/resources/busyicons/idle-icon.png
StatusBar.busyIcons[0]  = /cl/bahamondez/socialNetwork/resources/busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = /cl/bahamondez/socialNetwork/resources/busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = /cl/bahamondez/socialNetwork/resources/busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = /cl/bahamondez/socialNetwork/resources/busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = /cl/bahamondez/socialNetwork/resources/busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = /cl/bahamondez/socialNetwork/resources/busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = /cl/bahamondez/socialNetwork/resources/busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = /cl/bahamondez/socialNetwork/resources/busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = /cl/bahamondez/socialNetwork/resources/busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = /cl/bahamondez/socialNetwork/resources/busyicons/busy-icon9.png
StatusBar.busyIcons[10] = /cl/bahamondez/socialNetwork/resources/busyicons/busy-icon10.png
StatusBar.busyIcons[11] = /cl/bahamondez/socialNetwork/resources/busyicons/busy-icon11.png
StatusBar.busyIcons[12] = /cl/bahamondez/socialNetwork/resources/busyicons/busy-icon12.png
StatusBar.busyIcons[13] = /cl/bahamondez/socialNetwork/resources/busyicons/busy-icon13.png
StatusBar.busyIcons[14] = /cl/bahamondez/socialNetwork/resources/busyicons/busy-icon14.png
editMenu.text=Editar
editUndo.text=Undo
showEdgeLabels.text=Mostrar nombre de relaciones
importMenuItem.text=Abrir
btnNewType.text=Nuevo tipo
exportMenuItem.text=Guardar como
text=Mapa
mnuHelp.text=Help
mnuActor.text=Actor
jMenuItem1.text=Nuevo
jMenu2.text=Edit
#NOI18N
graphPanel.background=255, 255, 255
btnNewRelationMode.text=Crear relaciones
jTable1.columnModel.title1=Familia
jTable1.columnModel.title0=Color
jButton1.text=Buscar Actor
mnuSearchActor.text=Buscar Actor
debug.text=Debug
showRelationsAsNodes.text=Utilizar nodos para representar relaciones binarias
layoutMenu.text=Layout
exportPajek.text=Exportar a Pajek
saveToImage.text=Exportar como imagen
showActorNames.text=Mostrar nombres de actores
